title	price	stars	page	stars_text
Soumission	50.1	1	1	One
Private Paris (Private #10)	47.61	5	1	Five
We Love You, Charlie Freeman	50.27	5	1	Five
Thirst	17.27	5	1	Five
The Murder That Never Was (Forensic Instincts #5)	54.11	3	1	Three
Tuesday Nights in 1980	21.04	2	1	Two
The Vacationers	42.15	4	1	Four
The Regional Office Is Under Attack!	51.36	5	1	Five
Finders Keepers (Bill Hodges Trilogy #2)	53.53	5	1	Five
The Time Keeper	27.88	5	1	Five
The Testament of Mary	52.67	4	1	Four
The First Hostage (J.B. Collins #2)	25.85	3	1	Three
Take Me with You	45.21	3	1	Three
Still Life with Bread Crumbs	26.41	3	1	Three
Shtum	55.84	4	1	Four
My Name Is Lucy Barton	41.56	1	1	One
My Mrs. Brown	24.48	3	1	Three
Mr. Mercedes (Bill Hodges Trilogy #1)	28.9	1	1	One
I Am Pilgrim (Pilgrim #1)	10.6	4	1	Four
Eligible (The Austen Project #4)	27.09	3	1	Three
Eight Hundred Grapes	14.39	4	2	Four
Dear Mr. Knightley	11.21	5	2	Five
Cometh the Hour (The Clifton Chronicles #6)	25.01	3	2	Three
Balloon Animals	17.03	3	2	Three
A Man Called Ove	39.72	1	2	One
The Silent Sister (Riley MacPherson #1)	46.29	5	2	Five
The Dinner Party	56.54	2	2	Two
The Improbability of Love	59.45	1	2	One
Mothering Sunday	13.34	2	2	Two
Lies and Other Acts of Love	45.14	1	2	One
Daredevils	16.34	3	2	Three
11/22/63	48.48	3	2	Three
The Shack	28.03	1	2	One
The High Mountains of Portugal	51.15	1	2	One
Miller's Valley	58.54	2	2	Two
Hystopia: A Novel	21.96	4	2	Four
The Bourne Identity (Jason Bourne #1)	42.78	4	2	Four
Sister Dear	40.2	4	2	Four
Memoirs of a Geisha	49.67	3	2	Three
Me Before You (Me Before You #1)	19.02	1	2	One
Deception Point	40.32	4	3	Four
The Little Paris Bookshop	24.73	3	3	Three
The Firm	45.56	3	3	Three
The Expatriates	44.58	2	3	Two
Siddhartha	34.22	5	3	Five
Last One Home (New Beginnings #1)	59.98	3	3	Three
Digital Fortress	58.0	5	3	Five
Atlas Shrugged	26.58	5	3	Five
Three-Martini Lunch	23.21	3	3	Three
The Nightingale	26.26	4	3	Four
The Infinities	27.41	1	3	One
The Husband's Secret	52.51	5	3	Five
The Da Vinci Code (Robert Langdon #2)	22.96	2	3	Two
The Art of Fielding	22.1	1	3	One
Lila (Gilead #3)	12.47	3	3	Three
Jurassic Park (Jurassic Park #1)	44.97	1	3	One
Inferno (Robert Langdon #4)	41.0	5	3	Five
Crazy Rich Asians (Crazy Rich Asians #1)	49.13	5	3	Five
Big Little Lies	22.11	1	3	One
The Course of Love	16.78	3	3	Three
When I'm Gone	51.96	3	4	Three
The Silent Wife	12.34	5	4	Five
The Bette Davis Club	30.66	3	4	Three
Kitchens of the Great Midwest	57.2	5	4	Five
Bright Lines	39.07	5	4	Five
